{
  "schemaVersion": 1,
  "revision": "28fbae543e7f914fbd637b85cf1f2a355565e66b",
  "assets": {
    "Cursors": [
      { "path": "Cursors/animegirl.png" },
      { "path": "Cursors/bluedot.png" },
      { "path": "Cursors/bluexhair.png" },
      { "path": "Cursors/circunferece.png" },
      { "path": "Cursors/greendot.png" },
      { "path": "Cursors/greenxhair.png" },
      { "path": "Cursors/heart.png" },
      { "path": "Cursors/heartcrosshair.png" },
      { "path": "Cursors/kuromimaid.png" },
      { "path": "Cursors/pc.png" },
      { "path": "Cursors/pluscursor.png" },
      { "path": "Cursors/purpledot.png" },
      { "path": "Cursors/purplepluscursor.png" },
      { "path": "Cursors/reddotwdiagonalcrosshairs.png" },
      { "path": "Cursors/reverscursor.png" },
      { "path": "Cursors/scoop.png" },
      { "path": "Cursors/trianglecrosshair.png" },
      { "path": "Cursors/whitedot.png" }
    ],
    "Hitmarkers": [
      { "path": "Hitmarkers/default.png" },
      { "path": "Hitmarkers/hitmarker2.png" },
      { "path": "Hitmarkers/purplehitmarker.png" },
      { "path": "Hitmarkers/redhitmarker.png" }
    ],
    "HitSounds": [
      { "path": "HitSounds/bip.mp3" },
      { "path": "HitSounds/bipsfx.mp3" },
      { "path": "HitSounds/bubble.mp3" },
      { "path": "HitSounds/default.mp3" },
      { "path": "HitSounds/plublub.mp3" },
      { "path": "HitSounds/plubsfx.mp3" },
      { "path": "HitSounds/pluc.mp3" },
      { "path": "HitSounds/sfx.mp3" },
      { "path": "HitSounds/sfxabu.mp3" },
      { "path": "HitSounds/sfxblurred.mp3" }
    ],
    "Textures": {
      "AK-47": [
        { "path": "Textures/AK-47/texture - cópia 2.png" }
      ],
      "M4A1": [
        { "path": "Textures/M4A1/texture - cópia 3.png" }
      ],
      "M9": [
        { "path": "Textures/M9/texture - cópia 4.png" }
      ],
      "MP5": [
        { "path": "Textures/MP5/texture.png" }
      ],
      "Remington 870": [
        { "path": "Textures/Remington 870/texture.png" }
      ],
      "Revolver": [
        { "path": "Textures/Revolver/texture.png" }
      ]
    }
  }
}
